# PromotionEngineBuilder

./: .gitignore  PromotionEngine.sln
PromotionEngine.DTO/: PromotionCart.cs  PromotionRules.cs  SKUItems.cs
PromotionEngine.RuleCalculator/: PromotionEngine.RuleCalculator.csproj  PromotionEngineCalculator.cs  RuleImplementor.cs
PromotionEngine.RuleCalculator/Conditions/: ComboPromo.cs  CountPromo.cs  PercentagePromo.cs
PromotionEngine.Rules/: RuleBuilder.cs
PromotionEngine.Rules/Interfaces/: BaseRule.cs  IRule.cs
PromotionEngineTest/: PromotionEngineTest.cs  PromotionEngineTest.csproj  Settings.json  Settings1.json  Settings2.json
