<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromotionEngine.DTO\PromotionEngine.DTO.csproj" />
    <ProjectReference Include="..\PromotionEngine.Rules\PromotionEngine.Rules.csproj" />
  </ItemGroup>

</Project>
